--------------------------------------------------------
--  File created - Monday-August-14-2017
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CUSTOMERS
--------------------------------------------------------

  CREATE TABLE "ASHISH"."CUSTOMERS"
   (	"CUSTOMER_ID" NUMBER(*,0),
	"NAME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PARTS
--------------------------------------------------------

  CREATE TABLE "ASHISH"."PARTS"
   (	"PART_ID" NUMBER,
	"SUPPLIER_ID" NUMBER,
	"NAME" VARCHAR2(255 BYTE),
	"DESCRIPTION" VARCHAR2(4000 BYTE),
	"PRICE" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SUPPLIERS
--------------------------------------------------------

  CREATE TABLE "ASHISH"."SUPPLIERS"
   (	"SUPPLIER_ID" NUMBER(*,0),
	"NAME" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into ASHISH.CUSTOMERS
SET DEFINE OFF;
Insert into ASHISH.CUSTOMERS (CUSTOMER_ID,NAME) values (1,'ashish');
Insert into ASHISH.CUSTOMERS (CUSTOMER_ID,NAME) values (2,'advik');
Insert into ASHISH.CUSTOMERS (CUSTOMER_ID,NAME) values (3,'neetu');
REM INSERTING into ASHISH.PARTS
SET DEFINE OFF;
Insert into ASHISH.PARTS (PART_ID,SUPPLIER_ID,NAME,DESCRIPTION,PRICE) values (1111,11,'RAM','RAM for laptop',20);
Insert into ASHISH.PARTS (PART_ID,SUPPLIER_ID,NAME,DESCRIPTION,PRICE) values (2222,12,'Hard Drive','Hard Drive for computer',50);
Insert into ASHISH.PARTS (PART_ID,SUPPLIER_ID,NAME,DESCRIPTION,PRICE) values (3333,13,'key board','key board for computer',35);
Insert into ASHISH.PARTS (PART_ID,SUPPLIER_ID,NAME,DESCRIPTION,PRICE) values (4444,14,'mouse for computer','mouse for computer',15);
REM INSERTING into ASHISH.SUPPLIERS
SET DEFINE OFF;
Insert into ASHISH.SUPPLIERS (SUPPLIER_ID,NAME) values (11,'ABC Electronic');
Insert into ASHISH.SUPPLIERS (SUPPLIER_ID,NAME) values (12,'XYZ supplier');
Insert into ASHISH.SUPPLIERS (SUPPLIER_ID,NAME) values (13,'PPP suplier');
Insert into ASHISH.SUPPLIERS (SUPPLIER_ID,NAME) values (14,'TTT suplier');
--------------------------------------------------------
--  DDL for Index CUSTOMER_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ASHISH"."CUSTOMER_ID_PK" ON "ASHISH"."CUSTOMERS" ("CUSTOMER_ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PARTS_CON_PART_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ASHISH"."PARTS_CON_PART_ID_PK" ON "ASHISH"."PARTS" ("PART_ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SUPPLIER_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ASHISH"."SUPPLIER_ID_PK" ON "ASHISH"."SUPPLIERS" ("SUPPLIER_ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table CUSTOMERS
--------------------------------------------------------

  ALTER TABLE "ASHISH"."CUSTOMERS" ADD CONSTRAINT "CUSTOMER_ID_PK" PRIMARY KEY ("CUSTOMER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ASHISH"."CUSTOMERS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "ASHISH"."CUSTOMERS" MODIFY ("CUSTOMER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PARTS
--------------------------------------------------------

  ALTER TABLE "ASHISH"."PARTS" ADD CONSTRAINT "PARTS_CON_PART_ID_PK" PRIMARY KEY ("PART_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SUPPLIERS
--------------------------------------------------------

  ALTER TABLE "ASHISH"."SUPPLIERS" ADD CONSTRAINT "SUPPLIER_ID_PK" PRIMARY KEY ("SUPPLIER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ASHISH"."SUPPLIERS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "ASHISH"."SUPPLIERS" MODIFY ("SUPPLIER_ID" NOT NULL ENABLE);
