--------------------------------------------------------
--  File created - Monday-August-14-2017
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ORDERS
--------------------------------------------------------

  CREATE TABLE "ASHISH"."ORDERS"
   (	"ORDER_ID" NUMBER,
	"CUSTOMER_ID" NUMBER,
	"ORDER_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ORDERS_PARTS_XREF
--------------------------------------------------------

  CREATE TABLE "ASHISH"."ORDERS_PARTS_XREF"
   (	"ORDER_ID" NUMBER,
	"PART_ID" NUMBER,
	"ORDER_QUANTITY" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into ASHISH.ORDERS
SET DEFINE OFF;
Insert into ASHISH.ORDERS (ORDER_ID,CUSTOMER_ID,ORDER_DATE) values (934189,1,to_date('14-AUG-17','DD-MON-RR'));
Insert into ASHISH.ORDERS (ORDER_ID,CUSTOMER_ID,ORDER_DATE) values (111111,1,to_date('11-AUG-17','DD-MON-RR'));
Insert into ASHISH.ORDERS (ORDER_ID,CUSTOMER_ID,ORDER_DATE) values (111112,1,to_date('10-AUG-17','DD-MON-RR'));
Insert into ASHISH.ORDERS (ORDER_ID,CUSTOMER_ID,ORDER_DATE) values (111113,2,to_date('05-AUG-17','DD-MON-RR'));
Insert into ASHISH.ORDERS (ORDER_ID,CUSTOMER_ID,ORDER_DATE) values (111114,3,to_date('11-AUG-17','DD-MON-RR'));
Insert into ASHISH.ORDERS (ORDER_ID,CUSTOMER_ID,ORDER_DATE) values (111115,1,to_date('12-AUG-17','DD-MON-RR'));
Insert into ASHISH.ORDERS (ORDER_ID,CUSTOMER_ID,ORDER_DATE) values (683538,1,to_date('13-AUG-17','DD-MON-RR'));
Insert into ASHISH.ORDERS (ORDER_ID,CUSTOMER_ID,ORDER_DATE) values (401509,1,to_date('14-AUG-17','DD-MON-RR'));
REM INSERTING into ASHISH.ORDERS_PARTS_XREF
SET DEFINE OFF;
Insert into ASHISH.ORDERS_PARTS_XREF (ORDER_ID,PART_ID,ORDER_QUANTITY) values (934189,1111,4);
Insert into ASHISH.ORDERS_PARTS_XREF (ORDER_ID,PART_ID,ORDER_QUANTITY) values (111111,1111,4);
Insert into ASHISH.ORDERS_PARTS_XREF (ORDER_ID,PART_ID,ORDER_QUANTITY) values (111113,2222,4);
Insert into ASHISH.ORDERS_PARTS_XREF (ORDER_ID,PART_ID,ORDER_QUANTITY) values (111112,3333,4);
Insert into ASHISH.ORDERS_PARTS_XREF (ORDER_ID,PART_ID,ORDER_QUANTITY) values (111114,4444,4);
Insert into ASHISH.ORDERS_PARTS_XREF (ORDER_ID,PART_ID,ORDER_QUANTITY) values (683538,1111,4);
Insert into ASHISH.ORDERS_PARTS_XREF (ORDER_ID,PART_ID,ORDER_QUANTITY) values (111115,1111,5);
Insert into ASHISH.ORDERS_PARTS_XREF (ORDER_ID,PART_ID,ORDER_QUANTITY) values (401509,1111,4);
--------------------------------------------------------
--  DDL for Index ORDERS_CON
--------------------------------------------------------

  CREATE UNIQUE INDEX "ASHISH"."ORDERS_CON" ON "ASHISH"."ORDERS" ("ORDER_ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "ASHISH"."ORDERS" ADD CONSTRAINT "ORDERS_CON" PRIMARY KEY ("ORDER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ASHISH"."ORDERS" MODIFY ("CUSTOMER_ID" NOT NULL ENABLE);
  ALTER TABLE "ASHISH"."ORDERS" MODIFY ("ORDER_ID" NOT NULL ENABLE);
