spring.main.banner-mode=off
server.port=8888
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=ashish
spring.datasource.password=ashish
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.platform=oracle
spring.datasource.max-pool-size=5
spring.datasource.validation-query=select * from dual
